%************************************相关系数计算**************************************
clear,clc

% 导入数据
% 数据行代表样本值 列代表数据的指标
data = xlsread("体测测试数据.xlsx");

%********对数据进行统计描述********
MIN = min(data);            % 每一列的最小值
MAX = max(data);            % 每一列的最大值
MEAN = mean(data);          % 每一列的均值
MEDIAN = median(data);      %每一列的中位数
SKEWNESS = skewness(data);  %每一列的偏度
KURTOSIS = kurtosis(data);  %每一列的峰度
STD = std(data);            % 每一列的标准差
%将这些统计量放到一个矩阵中中表示
RESULT = [MIN;MAX;MEAN;MEDIAN;SKEWNESS;KURTOSIS;STD]; 

%***计算皮尔逊相关系数前绘制散点图***
% 计算皮尔逊相关系数之前,一定要做出散点图来看两组变量之间是否有线性关系
% 使用Spss比较方便: 图形 - 旧对话框 - 散点图/点图 - 矩阵散点图
% 使用corrcoef()函数 内置使用的是皮尔逊相关系数
R = corrcoef(data);         % 返回每个指标之间的相关系数矩阵

%***********假设检验部分************
x = -4:0.1:4;
% 求t分布的概率密度值 28是自由度 
% 使用函数tpdf()
y = tpdf(x,28);   
figure(1); plot(x,y,'-')
grid on  % 在画出的图上加上网格线
hold on  

% Matlab可以求出临界值 第一个参数通过选定的置信水平确定 第二个参数为自由度
% 使用tinv() 遵循t分布
tinv(0.975,28)  % 返回值2.0484
% 这个函数是累积密度函数cdf的反函数
plot([-2.048,-2.048],[0,tpdf(-2.048,28)],'r-')
plot([2.048,2.048],[0,tpdf(2.048,28)],'r-')


%*************计算P值***************
x = -4:0.1:4;
y = tpdf(x,28);
figure(2);plot(x,y,'-')
grid on 
hold on
% 画线段的方法
plot([-3.055,-3.055],[0,tpdf(-3.055,28)],'r-')
plot([3.055,3.055],[0,tpdf(3.055,28)],'r-')
disp('该检验值对应的p值为: ')
disp((1-tcdf(3.055,28))*2)  %双侧检验的p值要乘以2

%****计算各列之间的相关系数以及p值****
[R,P] = corrcoef(data)
% 在此处使用Excel给数据右上角标注显著性符号
P < 0.01                  % 标记3颗星的位置
(P < 0.05) .* (P > 0.01)  % 标记2颗星的位置
(P < 0.1) .* (P > 0.05)   % 标记1颗星的位置
% 使用Spss软件达到此目的

%***********正态分布检验*************
% qqplot()适合使用较大的数据量的情况
% 正态分布的偏度和峰度
% 生成100*1的随机向量,每个元素是均值为2,标准差为3的正态分布
x = normrnd(2,3,100,1);   
skewness(x)    %偏度
kurtosis(x)    %峰度 注意Matlab中计算的方式
qqplot(x)

%************使用JB检验**************
% 检验列数据是否为正态分布
[h,p] = jbtest(data(:,1),0.05);
[h,p] = jbtest(data(:,1),0.01);

% 用循环检验所有的指标数据
n_c = size(data,2);  % number of column 数据的列数
H = zeros(1,6);      % 初始化节省时间和消耗
P = zeros(1,6);
for i = 1:n_c
    [h,p] = jbtest(data(:,i),0.05);
    H(i)=h;
    P(i)=p;
end
disp(H);disp(P)

%*************Q-Q图的绘制*************
% 适用于数据较大时的情况,一般不推荐
qqplot(data(:,1))