%************************************斯皮尔曼相关系数计算************************************
clear,clc

%编程基于参考资料38
% 导入数据
% 数据行代表样本值 列代表数据的指标
data = xlsread("体测测试数据.xlsx");
%************斯皮尔曼相关系数************
% 必须是列向量
% 创建测试行向量,测试X Y之间的相关性
X = [3 8 4 7 2]' 
Y = [5 10 9 10 6]'

% 斯皮尔曼相关系数存在两种计算方法,Matlab中是基于等级排序的皮尔逊相关系数
% 第二种计算方法
coeff = corr(X , Y , 'type' , 'Spearman')
% X,Y矩阵的排序数
RX = [2 5 3 4 1]
RY = [1 4.5 3 4.5 2]
R = corrcoef(RX,RY)

% 计算矩阵各列的斯皮尔曼相关系数
R = corr(data, 'type' , 'Spearman')

% 大样本下的假设检验
% 计算检验值
disp(sqrt(590)*0.0301)
% 计算p值
disp((1-normcdf(0.7311))*2) % normcdf用来计算标准正态分布的累积概率密度函数

% 直接给出相关系数和p值
[R,P]=corr(data, 'type' , 'Spearman')
